# android-demo-app

./: .travis.yml  README.md  build.gradle  codecov.yml
app/: build.gradle  google-services.json
app/libs/: core-release.aar
app/src/androidTest/java/io/userfeeds/androiddemoapp/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/io/userfeeds/demo/: ContextsActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/userfeeds/androiddemoapp/: EmptyClass.kt  MainActivity.kt
app/src/main/java/io/userfeeds/demo/: ContextFromApi.kt  ContextListAdapter.kt  ContextsActivity.kt  ContextsApi.kt  ContextsApiProvider.kt  DemoApp.kt  ShareContext.kt
app/src/main/java/io/userfeeds/demo/contexts/: ContextFromApi.kt  ContextListAdapter.kt  ContextsActivity.kt  ContextsApi.kt  ContextsApiProvider.kt  ShareContext.kt
app/src/main/java/io/userfeeds/demo/ranking/: Algorithm.kt  AlgorithmsApi.kt  AlgorithmsApiProvider.kt  AlgorithmsResponse.kt  RankingAdapter.kt  RankingApi.kt  RankingApiProvider.kt  RankingFragment.kt  RankingItem.kt  RankingResponse.kt  RankingsActivity.kt  RankingsPagerAdapter.kt
app/src/main/java/io/userfeeds/infrastructure/retrofit/: AbstractRetrofitProvider.kt
app/src/main/res/layout/: context_item.xml  contexts_activity.xml  main_activity.xml  ranking_fragment.xml  ranking_item.xml  rankings_activity.xml
app/src/test/java/io/userfeeds/androiddemoapp/: ExampleUnitTest.java  ExampleUnitTest.kt
